<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .container {
            border: 3px solid;
            border-radius: 12px;
            padding: 20px;
            width: 230px;
        }
    </style>
</head>

<body>

    <p>😍</p>
    <p>&#128514;</p>

    <fieldset>
        <legend>Contact Us</legend>

        <div class="container">
            <h3>Personal Information</h3>

            <form action="" method="post">

                <div>
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="fname" placeholder="Stephaine" autofocus>
                </div><br>

                <div>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lname" placeholder="Walter">
                </div>

                <h3>Contact Information</h3>

                <div>
                    <label for="address">Address</label><br>
                    <input type="text" id="address" name="address" placeholder="23 rue des etoiles">
                </div><br>

                <div>
                    <label for="city">City</label><br>
                    <input type="text" id="city" name="city" placeholder="Luxembourg">
                </div><br>

                <div>
                    <label for="zip">Zip Code</label><br>
                    <input type="text" id="zip" name="zip" placeholder="1160">
                </div><br>

                <div>
                    <label for="country">Country</label><br>
                    <select name="country" id="country">
                        <option value="France">France</option>
                        <option value="Nepal">Nepal</option>
                        <option value="India">India</option>
                    </select>
                </div>
                <br>

                <button type="submit">Submit</button>

            </form>
        </div>

    </fieldset>

</body>

</html>